body{
    margin: 0;
    padding: 0;
    background-color: rgb(239, 186, 195);
}
header{
    margin:0;
    padding: 10px;
    height: 15vh;
    color:rgb(94, 46, 70);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
    background-color: rgb(185, 106, 119);

}
h2{
    color: #dc265d;
}
p{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 200;
}
a {
    text-decoration: none;
    font-size: larger;
}
a:link{
    color:rgb(97, 30, 101);
}
a:visited{
    color:rgb(97, 30, 101);
}
.navbar ul{
    border: 1 px solid;
    border-width: 1 px 0;
    list-style:none;
    margin: 10px 0;
    padding: 0;
    text-align: center;
}
.navbar  ul li{
   
    display: inline;

}
.navbar ul li a{
    padding: 8px 17px; 
    color:rgb(97, 30, 101) ; 
    font-size: 1rem; 
    text-transform: uppercase; 
    font-weight: 500; 
    text-decoration: none; 
}
.navbar ul li a:hover{
    background-color: #e8c3ce;
}
main {
    padding-top: 3vh;
    padding-bottom: 5vh;
    margin: 0 auto;
    width: 95%;
}
.product-list {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    padding: 0 2vw;
}
section {
    padding: 5vh 0;
    margin-left: 40px;
    margin-right: 40px;
    margin : 5%;
    padding: 5% ; 
}
section:last-of-type {
    padding-bottom: 20vh; 
}
.product {
    width: 30%;
    height:70% ;
    padding: 2vh 1.5vw;
    background-color: rgb(243, 227, 232);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    min-height: 80vh; 
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease;
}
.product:hover {
    transform: scale(1.05);
}
.product img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    margin: 0;
    padding: 0;
}
img {
    transition: filter 0.3s ease;
}
img:hover {
    filter: brightness(50%);
}

.product:first-child img, .product:last-child img {
    height: 50vh; /* Taller height for corner images */
    object-fit: cover;
}
.product:nth-child(2) img {
    height: 35vh; 
    object-fit: cover;
}
.product h2, .product p {
    margin: 1vh 0; 
}
.product .price {
    color: #dc265d; 
    font-weight: bold; 
    margin: 1vh 0;
}
.icon-box { 
    position: absolute; 
    top: 30px; 
    left: 30px; 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px; 
    border-radius: 5px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 2; 
}
.icon-box .icon { 
    font-size: 1.2rem; 
    color: black; 
}
.product:hover .icon-box { 
    opacity: 1; 
}
footer {
    text-align: center;
    background-color: #dc265d;
    color: aliceblue;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
footer p {
    color: whitesmoke;
} 
@media (max-width: 991px) { 
    .product-list { 
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    } 
    .product { 
        width: 100%; 
        max-width: 500px; 
    } 
}  
@media (max-width: 768px) { 
    main {
        width: 90%; 
    }
    .product img {
        height: auto; 
    }
    .navbar ul li a {
        font-size: 0.9rem; 
    }
}
@media (max-width: 480px) { 
    .product-list { 
        gap: 15px; 
        padding: 10px;  
    } 
    .product { 
        width: 100%;  
        padding: 15px;  
    } 
    h1 {
        font-size: 1.5rem;
    }
    footer {
        font-size: 0.8rem; 
    }
}
